# Counter-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimalcvs/counter/: Accessibility.java  FastCountButton.java  Utility.java
app/src/main/java/com/vimalcvs/counter/Activityes/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/vimalcvs/counter/Database/: Converters.java  CounterDatabase.java  Repo.java
app/src/main/java/com/vimalcvs/counter/Fragments/: AboutCounterFragment.java  CounterFragment.java  CounterHistoryFragment.java  CountersFragment.java  CreateEditCounterFragment.java  SettingsFragment.java
app/src/main/res/drawable/: button_background.xml  group_item.xml  group_item_selected.xml  ic_add_box.xml  ic_all_inclusive.xml  ic_arrow_back.xml  ic_counter.xml  ic_delete_forever.xml  ic_edit.xml  ic_folder_open.xml  ic_launch_detailed.xml  ic_launcher_foreground.xml  ic_menu24dp.xml  ic_no_counters_icon.xml  ic_no_groups_icon.xml  ic_no_history.xml  ic_rate.xml  ic_refresh.xml  ic_save.xml  ic_settings.xml  item_background.xml  item_button_background.xml  item_dragging.xml  item_selected.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  counter_history_i.xml  counter_i.xml  counter_left_hend_i.xml  counters_fragment.xml  dialog_create_counter.xml  drawer.xml  dropdown_menu_popup_item.xml  fragment_about_counter.xml  fragment_counter.xml  fragment_counter_history.xml  fragment_counter_left_hand.xml  fragment_create_edit_counter.xml  group_i.xml
app/src/main/res/layout-land/: fragment_counter.xml  fragment_counter_left_hand.xml
app/src/main/res/menu/: menu_counter_activiry.xml  menu_counter_create_activity.xml  menu_counter_history.xml  menu_counter_main_activity.xml  menu_selection_mod.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+25 files in other folders)
